<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>REGISTER</h2>
        <label for="username">Your Name</label>
        <input id="username" class="inp1 username" type="text">
        <label for="email">Your Email</label>
        <input id="email" class="inp2 email" type="text">
        <label for="password">Your Password</label>
        <input id="password" class="inp3 password" type="text">
        <label for="passwordd">Your Password replace</label>
        <input id="passwordd" class="inp4 passwordd" type="text">
        <button class="btn" id="btn">Submit</button>
    </div>

    <script src="script.js"></script>
</body>
</html>